conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia


faiss-gpu==1.7.2        conda install -c conda-forge faiss-gpu=1.7.2

hdbscan==0.8.27         conda install -c conda-forge hdbscan=0.8.27






opencv-python==3.4.10.47 pip install opencv-python==3.4.18.65


torch==1.7.1
torchvision==0.8.0
tornado==6.1
tqdm==4.60.0
traitlets==5.1.0
typing-extensions==3.10.0.0
umap-learn==0.5.1
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.2
wrapt==1.13.3
yacs==0.1.8
zipp==3.4.1


umap-learn==0.5.1
wrapt==1.13.3
yacs==0.1.8




set CUDA_VISIBLE_DEVICES=0
bash train.sh
